<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiagnosisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Illness">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Symptoms" Relationship="DiagnosisModel.IllnessSymptom" FromRole="Illness" ToRole="Symptom" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Illnesses" Relationship="DiagnosisModel.IllnessSymptom" FromRole="Symptom" ToRole="Illness" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DiagnosisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Illnesses" EntityType="Self.Illness" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="IllnessSymptom" Association="DiagnosisModel.IllnessSymptom">
      <End Role="Illness" EntitySet="Illnesses" />
      <End Role="Symptom" EntitySet="Symptoms" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="IllnessSymptom">
    <End Type="DiagnosisModel.Illness" Role="Illness" Multiplicity="*" />
    <End Type="DiagnosisModel.Symptom" Role="Symptom" Multiplicity="*" />
  </Association>
</Schema>