<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiagnosisDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Illness">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Symptoms" Relationship="Self.IllnessSymptom" FromRole="Illnesses" ToRole="Symptoms" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Illnesses" Relationship="Self.IllnessSymptom" FromRole="Symptoms" ToRole="Illnesses" />
  </EntityType>
  <Association Name="IllnessSymptom">
    <End Role="Illnesses" Type="Self.Illness" Multiplicity="*" />
    <End Role="Symptoms" Type="Self.Symptom" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DiagnosisDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Illnesses" EntityType="Self.Illness" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <AssociationSet Name="IllnessSymptom" Association="Self.IllnessSymptom">
      <End Role="Illnesses" EntitySet="Illnesses" />
      <End Role="Symptoms" EntitySet="Symptoms" />
    </AssociationSet>
  </EntityContainer>
</Schema>